[defaults]
host_key_checking = False
inject_facts_as_vars = False
inventory = hosts.ini
remote_user = ec2-user
private_key_file = ~/.ssh/opendata_aws

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m -o StrictHostKeyChecking=no
pipelining = True
